<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Smart Bookmark</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/vendor.js"></script>
</head>

<body>
  <div id="mainContainer">
    <h3>Smarks</h3>
    <div id="bookmarkList"></div>

    <br />
    <button id="upsertBookmark" class="collapsible">Upsert Bookmark</button>
    <div class="content">
      <table>
        <tr>
          <td><input class="allInputs" id="bmName" placeholder="Name" /></td>
        </tr>
        <tr>
          <td><input class="allInputs" id="bmUrl" placeholder="Url" /></td>
        </tr>
        <tr>
          <td><button id="bmAdd">Upsert</button>  <button id="bmClear">Clear</button></td>
        </tr>
      </table>
    </div>
    <button class="collapsible">Parameters</button>
    <div class="content">
      <div id="globalParameterList"></div>
      <div id="newItem">
        <table>
          <tr>
            <td><input class="allInputs" id="pmKey" placeholder="Key" /></td>
          </tr>
          <tr>
            <td><input class="allInputs" id="pmValue" placeholder="Literal / $ActiveTab:prop / $Js:exp"
                tooltip="www.google.com/search?q={{$Literal:News Today}}" /></td>
          </tr>
          <tr>
            <td><button id="pmAdd">Upsert</button>  <button id="pmClear">Clear</button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
    <table>
      <tr>
        <td><a id="downloadlink"><button id="export" class="btnExportImport"> &#x2913 Export</button></a></td>
        <td>
          <label for="importFile" class="btnExportImport"> &#x2912 Import</label>
          <input id="importFile" type="file" accept="application/json" style="display:none"/></td>
      </tr>
    </table>
  <script src="js/popup.js"></script>
</body>

</html>