.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 6px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

  #container p {
    display:inline-block;
 }

 #globalParameterList {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #globalParameterList td, #globalParameterList th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #globalParameterList tr:nth-child(even){background-color: #f2f2f2;}
  
  #globalParameterList tr:hover {background-color: #ddd;}
  
  #globalParameterList th {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  
  #BookmarsHeading p {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  .bmUList {
    list-style-type: none;
    padding: 1px;
    margin: 0;
    box-sizing: border-box;
  }
  
  .bmUListItem {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 4px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    display: block;
    position: relative;
    box-sizing: border-box;
  }
  
  .bmUListItem:hover {
    background-color: #eee;
    box-sizing: border-box;
  }
  
  .closeBookmark {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 4px 6px;
    transform: translate(0%, -50%);
  }
  
  .closeBookmark:hover {background: #bbb;}

  .closeParam {
    cursor: pointer;
    top: 50%;
    right: 0%;
    padding: 0px 0px;
    transform: translate(0%, -50%);
  }
  
  .closeParam:hover {background: #bbb;}

  .allInputs {
    width: 140%;
  }

  .btnExportImport {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 12px;
  }
  
  /* Darker background on mouse-over */
  .btnExportImport:hover {
    background-color: #286b2a;
  }
